1	English	application/x-vnd.haikuinsider-attrify	1497198575
Open…	Attrify		Open…
Not available	AttributeControl		Not available
false	Attribute		false
Error	Attrify		Error
File	Attrify		File
Configure super mime…	Attrify		Configure super mime…
[RAW data: %zu bytes]	Attribute		[RAW data: %zu bytes]
Cannot write attributes: file access failed	Attrify		Cannot write attributes: file access failed
Attrify	System name		Attrify
String	Attribute		String
Unknown	Attribute		Unknown
Int16	Attribute		Int16
Int8	Attribute		Int8
Attrify - 	Attrify		Attrify - 
Close	Attrify		Close
Int64	Attribute		Int64
Save as…	Attrify		Save as…
The file has been modified. Save changes before creating a new file?	Attrify		The file has been modified. Save changes before creating a new file?
Edit	Attrify		Edit
Cancel	Attrify		Cancel
Close others	Attrify		Close others
Attrify	Attrify		Attrify
MIME String	Attribute		MIME String
Don't save	Attrify		Don't save
The file has been modified. Save changes?	Attrify		The file has been modified. Save changes?
Cannot create file.	Attrify		Cannot create file.
Float	Attribute		Float
[Unknown type]	Attribute		[Unknown type]
Show link	Attrify		Show link
Save	Attrify		Save
Int32	Attribute		Int32
true	Attribute		true
Configure mime attributes…	Attrify		Configure mime attributes…
New	Attrify		New
Cannot open target file.	Attrify		Cannot open target file.
Cannot open file for reading attributes.	Attrify		Cannot open file for reading attributes.
Save changes?	Attrify		Save changes?
Double	Attribute		Double
Boolean	Attribute		Boolean
Quit	Attrify		Quit
Time	Attribute		Time
Launching the FileTypes preflet to configure attributes has failed.\n\nError: 	Attrify		Launching the FileTypes preflet to configure attributes has failed.\n\nError: 
OK	Attrify		OK
Raw	Attribute		Raw
About	Attrify		About
Attrify - New Person	Attrify		Attrify - New Person
